{
  "editor.fontSize": 16,
  "editor.fontFamily": "'Source Code Pro', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontWeight": "500",
  "editor.formatOnSave": true,
  "window.zoomLevel": 1.3,
  "workbench.preferredDarkColorTheme": "Material Theme Darker",
  "workbench.colorTheme": "Material Theme Darker High Contrast",
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "editor.hover.enabled": false,
  "editor.parameterHints.enabled": false,
  "gitlens.currentLine.enabled": false
}
